#OpenVZ param monitoring v02 05.02.2018

#Read container parameters
UserParameter=ct_param_name,/etc/zabbix/scripts/ct_param_name.sh
UserParameter=ct_param_value[*],/etc/zabbix/scripts/ct_param_value.sh $1

#Read failcnt value in CT
UserParameter=ct_failcnt_name,/etc/zabbix/scripts/ct_failcnt_name.sh
UserParameter=ct_failcnt_value[*],/etc/zabbix/scripts/ct_failcnt_value.sh $1
